
 <!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  
    <title>小麦を一切使っていない洋菓子店 | グルテン研究室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="班員の一人">
    
    <meta name="description" itemprop="description" content="グルテンフリーの洋菓子店「リラロッタ」でのインタビューの話です。">
    
    
    
    
    
    <link rel="icon" href="/highschool.guruten//img/icon.ico">
    
    
    
<link rel="stylesheet" href="/highschool.guruten/css/style.css">


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B6KS0Y7QQQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-B6KS0Y7QQQ');
    </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/highschool.guruten/atom.xml" title="グルテン研究室" type="application/atom+xml">
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/highschool.guruten/" title="グルテン研究室">グルテン研究室</a></h1>
				<h2 class="blog-motto">～高校生の探求による～</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/highschool.guruten/">home</a></li>
					
						<li><a href="/highschool.guruten/archives">Archives</a></li>
					
						<li><a href="/highschool.guruten/answer">comment</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:htmlcsshed.github.io/highschool.guruten">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/highschool.guruten/2023/02/04/lillalotta/" title="小麦を一切使っていない洋菓子店" itemprop="url">小麦を一切使っていない洋菓子店</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://htmlcsshed.github.io/highschool.guruten" title="班員の一人">班員の一人</a>
    </p>
  <p class="article-time">
    <time datetime="2023-02-04T14:22:28.000Z" itemprop="datePublished">2023-02-04</time>
    Updated:<time datetime="2023-02-08T08:42:59.850Z" itemprop="dateModified">2023-02-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<img src="/highschool.guruten/img/firstimg/shop.webp" alt="この記事のイメージ画像" width="60%">
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="##1"><span class="toc-number">1.</span> <span class="toc-text">「リラロッタ」について</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="##2"><span class="toc-number">2.</span> <span class="toc-text">インタビューの内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="##3"><span class="toc-number">2.1.</span> <span class="toc-text">経営について</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="##4"><span class="toc-number">2.2.</span> <span class="toc-text">お菓子作りについて</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="##5"><span class="toc-number">2.3.</span> <span class="toc-text">米粉と小麦について</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="##6"><span class="toc-number">2.4.</span> <span class="toc-text">グルテンフリーについて</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="##7"><span class="toc-number">3.</span> <span class="toc-text">店のレビュー</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="##8"><span class="toc-number">4.</span> <span class="toc-text">店の場所について</span></a></li></ol>
		</div>
		
		<div class="article">
<p>グルテンフリーをより身近に感じることができる情報を集めるために、「リラロッタ」という洋菓子店に行き、インタビューをしてきました。
<br>
この記事では、そのインタビューの内容や店のレビューなどを書いています。
<br>
※この記事は「リラロッタ」様に許可を取って作成しております。
<br>
※上の画像はイメージです。</p>


<h2 id="#1">「リラロッタ」について</h2>
<p>この店では、小麦の代わりに国産の米粉を使用し、身体に優しい洋菓子を販売しています。
<br>
店の情報を載せておきます。</p>


<ul>
<li>住所：長崎県西彼杵郡長与町まなび野２丁目1−４ 風の森まなびの内</li>
<li>ウェブサイト：<a target="_blank" rel="noopener" href="https://lillalotta.kitchen/">https://lillalotta.kitchen/</a></li>
<li>メニュー：<a target="_blank" rel="noopener" href="https://lillalotta.kitchen/bakeshop/">https://lillalotta.kitchen/bakeshop/</a></li>
</ul>


<h2 id="#2">インタビューの内容</h2>

<p>青い吹き出しが僕の質問、オレンジの吹き出しが店員の返答です。
<br>
ちなみにオレンジの吹き出しが出ている写真は、「リラロッタ」さんのレモンケーキです。（撮影：僕）</p>

<h3 id="#3">経営について</h3>
<div class="balloon5">
  <div class="faceicon">
    <img src="profile1.jpg">
  </div>
  <div class="chatting">
    <div class="says">
      <p>なぜグルテンフリーを導入したのですか？</p>
    </div>
  </div>
</div>

<div class="bballoon5">
  <div class="ffaceicon">
    <img src="lillalotta.JPG">
  </div>
  <div class="cchatting">
    <div class="sayss">
      <p>以前料理教室をしていた時に、米粉を使った料理を紹介していたからです。米粉がおいしいと言っている参加者もいましたが、コロナで料理教室ができなくなったため、販売を始めました。また、小麦はアレルギーじゃない人でも食べることで体調が悪くなることがあるため、体に良くておいしいもの、つまり米粉を使おうと思いました。</p>
    </div>
  </div>
</div>

<div class="balloon5">
  <div class="faceicon">
    <img src="profile1.jpg">
  </div>
  <div class="chatting">
    <div class="says">
      <p>経営はどうなのでしょうか？</p>
    </div>
  </div>
</div>

<div class="bballoon5">
  <div class="ffaceicon">
    <img src="lillalotta.JPG">
  </div>
  <div class="cchatting">
    <div class="sayss">
      <p>たくさん客は来てくれています。</p>
    </div>
  </div>
</div>

<div class="balloon5">
  <div class="faceicon">
    <img src="profile1.jpg">
  </div>
  <div class="chatting">
    <div class="says">
      <p>グルテンフリーをしている人だけ来るのでしょうか？</p>
    </div>
  </div>
</div>

<div class="bballoon5">
  <div class="ffaceicon">
    <img src="lillalotta.JPG">
  </div>
  <div class="cchatting">
    <div class="sayss">
      <p>わざわざ調べてくる人もいますが、単純においしいからという理由で来る人もいます。おいしいからという人のほうが多いかもしれないです。また、小麦をやめて調子が良くなったという人や、大人になって小麦が合わなくなった人が探して、来ます。</p>
    </div>
  </div>
</div>

<div class="balloon5">
  <div class="faceicon">
    <img src="profile1.jpg">
  </div>
  <div class="chatting">
    <div class="says">
      <p>米粉は物価高の影響を受けていますか？</p>
    </div>
  </div>
</div>

<div class="bballoon5">
  <div class="ffaceicon">
    <img src="lillalotta.JPG">
  </div>
  <div class="cchatting">
    <div class="sayss">
      <p>米粉の値段は上がっていません。</p>
    </div>
  </div>
</div>

<div class="balloon5">
  <div class="faceicon">
    <img src="profile1.jpg">
  </div>
  <div class="chatting">
    <div class="says">
      <p>国から補助金はありますか？</p>
    </div>
  </div>
</div>

<div class="bballoon5">
  <div class="ffaceicon">
    <img src="lillalotta.JPG">
  </div>
  <div class="cchatting">
    <div class="sayss">
      <p>米粉を使うからという理由では補助金は出ていません。</p>
    </div>
  </div>
</div>

<h3 id="#4">お菓子作りについて</h3>
<div class="balloon5">
  <div class="faceicon">
    <img src="profile1.jpg">
  </div>
  <div class="chatting">
    <div class="says">
      <p>お菓子作りの際に気を付けていることは何ですか？</p>
    </div>
  </div>
</div>

<div class="bballoon5">
  <div class="ffaceicon">
    <img src="lillalotta.JPG">
  </div>
  <div class="cchatting">
    <div class="sayss">
      <p>ジャムなどを手作りすること、旬のものを使うこと、有機栽培のものを使うことなどです。また、米粉は国産のもので、できるだけ無農薬のものを使うようにしています。</p>
    </div>
  </div>
</div>
<p>他にも、新商品の販売にも力を入れていて、ほぼ毎月新しい商品を出しているそうです。</p>

<div class="balloon5">
  <div class="faceicon">
    <img src="profile1.jpg">
  </div>
  <div class="chatting">
    <div class="says">
      <p>米粉を使うことで、何か支障が出ることはないのでしょうか？</p>
    </div>
  </div>
</div>

<div class="bballoon5">
  <div class="ffaceicon">
    <img src="lillalotta.JPG">
  </div>
  <div class="cchatting">
    <div class="sayss">
      <p>料理で米粉を使うときはほとんどありません。お菓子を米粉で作るのは難しいです。材料や米粉の会社によって加える水の量が変わるため、全く別物になることもあります。</p>
    </div>
  </div>
</div>

<div class="balloon5">
  <div class="faceicon">
    <img src="profile1.jpg">
  </div>
  <div class="chatting">
    <div class="says">
      <p>お菓子を作るのにかかる時間はどれくらいですか？</p>
    </div>
  </div>
</div>

<div class="bballoon5">
  <div class="ffaceicon">
    <img src="lillalotta.JPG">
  </div>
  <div class="cchatting">
    <div class="sayss">
      <p>ものによります。カヌレは1年くらいかかります。すぐにできるものもあれば、何回も試作してる来るもの、何か月もかかるものもあり、一概には言えません。</p>
    </div>
  </div>
</div>

<h3 id="#5">米粉と小麦について</h3>
<div class="balloon5">
  <div class="faceicon">
    <img src="profile1.jpg">
  </div>
  <div class="chatting">
    <div class="says">
      <p>小麦を米粉に代用できるものにはどのようなものがありますか？</p>
    </div>
  </div>
</div>

<div class="bballoon5">
  <div class="ffaceicon">
    <img src="lillalotta.JPG">
  </div>
  <div class="cchatting">
    <div class="sayss">
      <p>料理なら小麦は米粉で代用できます。お家ではグラタンを米粉で作っています。</p>
    </div>
  </div>
</div>

<div class="balloon5">
  <div class="faceicon">
    <img src="profile1.jpg">
  </div>
  <div class="chatting">
    <div class="says">
      <p>米粉と小麦でどういった違いがありますか？</p>
    </div>
  </div>
</div>

<div class="bballoon5">
  <div class="ffaceicon">
    <img src="lillalotta.JPG">
  </div>
  <div class="cchatting">
    <div class="sayss">
      <p>米粉だからもちもちというイメージがあるかもしれませんが、そんなことはないです。また、麺なども米粉で作れます。</p>
    </div>
  </div>
</div>

<h3 id="#6">グルテンフリーについて</h3>
<p>質問に答えてくれた店員さん（名前を聞き忘れました、すみません）も、グルテンフリー生活を2週間やってみた経験があるそうで、その時は小麦が含まれる調味料も取らないようにしていたのだとか。僕はさすがにそこまではできなかったので、簡明を受けました。また、今でも腸活のためにできるだけ小麦を取らないようにしているそうです。</p>

<h2 id="#7">店のレビュー</h2>
<p>※これは僕個人の意見です。
<br>
店はとてもおしゃれな雰囲気で、接待も良かったです。
<br>
また、洋菓子もおいしかったです。米粉の味が気になったりするものだと思っていましたが、全くそんなことはなく。。。手間暇をかけて作られていることがわかる味でした。
<br>
同じ班の人の評価も高かったです。

<h2 id="#8">店の場所について</h2>
<p>少しわかりづらいところにあるので、初めて行ったときは迷いました。
<br>
店のサイトのほうに地図があったので、それを載せておきます。
<br>
<a target="_blank" rel="noopener" href="https://lillalotta.kitchen/wp/wp-content/uploads/2021/08/map.png">ttps://lillalotta.kitchen/wp/wp-content/uploads/2021/08/map.png</a></p>

<p>とても良い店なので、ぜひ一度足を運んでみてください。
<br>
ありがとうございました。</p>
</div>


  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/highschool.guruten/tags/探求/">探求</a><a href="/highschool.guruten/tags/グルテン/">グルテン</a><a href="/highschool.guruten/tags/野外調査/">野外調査</a><a href="/highschool.guruten/tags/洋菓子店/">洋菓子店</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/highschool.guruten/categories/%E9%87%8E%E5%A4%96%E8%AA%BF%E6%9F%BB/">野外調査</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://htmlcsshed.github.io/highschool.guruten/2023/02/04/lillalotta/" data-title="小麦を一切使っていない洋菓子店 | グルテン研究室" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/highschool.guruten/2023/02/06/gurutenfreelife/" title="グルテンフリー生活">
  <strong>PREVIOUS:</strong><br/>
  <span>
  グルテンフリー生活</span>
</a>
</div>


<div class="next">
<a href="/highschool.guruten/2022/12/20/plan/"  title="調査計画">
 <strong>NEXT:</strong><br/> 
 <span>調査計画
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="##1"><span class="toc-number">1.</span> <span class="toc-text">「リラロッタ」について</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="##2"><span class="toc-number">2.</span> <span class="toc-text">インタビューの内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="##3"><span class="toc-number">2.1.</span> <span class="toc-text">経営について</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="##4"><span class="toc-number">2.2.</span> <span class="toc-text">お菓子作りについて</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="##5"><span class="toc-number">2.3.</span> <span class="toc-text">米粉と小麦について</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="##6"><span class="toc-number">2.4.</span> <span class="toc-text">グルテンフリーについて</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="##7"><span class="toc-number">3.</span> <span class="toc-text">店のレビュー</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="##8"><span class="toc-number">4.</span> <span class="toc-text">店の場所について</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/highschool.guruten/categories/グルテンフリー生活/" title="グルテンフリー生活">グルテンフリー生活<sup>1</sup></a></li>
		
			<li><a href="/highschool.guruten/categories/概要/" title="概要">概要<sup>1</sup></a></li>
		
			<li><a href="/highschool.guruten/categories/調査計画/" title="調査計画">調査計画<sup>1</sup></a></li>
		
			<li><a href="/highschool.guruten/categories/野外調査/" title="野外調査">野外調査<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/highschool.guruten/tags/グルテン/" title="グルテン">グルテン<sup>3</sup></a></li>
		
			<li><a href="/highschool.guruten/tags/グルテンフリー生活/" title="グルテンフリー生活">グルテンフリー生活<sup>1</sup></a></li>
		
			<li><a href="/highschool.guruten/tags/探求/" title="探求">探求<sup>3</sup></a></li>
		
			<li><a href="/highschool.guruten/tags/概要/" title="概要">概要<sup>1</sup></a></li>
		
			<li><a href="/highschool.guruten/tags/洋菓子店/" title="洋菓子店">洋菓子店<sup>1</sup></a></li>
		
			<li><a href="/highschool.guruten/tags/調査計画/" title="調査計画">調査計画<sup>1</sup></a></li>
		
			<li><a href="/highschool.guruten/tags/野外調査/" title="野外調査">野外調査<sup>1</sup></a></li>
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p class="firstp"> 班員の一人 </p>
		<p class="secondp">	プログラミングでブログを書きます。</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a>  2023 
		
		班員の一人
		
		</p>
</div>
</footer>
    <script src="/highschool.guruten/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>





<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', '');  
ga('send', 'pageview');
</script>


  </body>
</html>
